<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45984,8454158449" ReportOptions.Description.Text="" ReportOptions.LastChange="45984,8705918866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929133858268" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" RowCount="0">
      <TfrxMemoView Name="MemofrxDBContatosUFuf" IndexTag="1" AllowVectorExport="True" Left="0" Top="22,67718" Width="143,62214" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="uf" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" Frame.Typ="0" Text="[frxDBContatosUF.&#34;uf&#34;]"/>
      <TfrxMemoView Name="MemofrxDBContatosUFtotal" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="22,67718" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="total" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" Frame.Typ="0" Text="[frxDBContatosUF.&#34;total&#34;]"/>
      <TfrxMemoView Name="MemofrxDBContatosUFnome" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" Frame.Typ="0" Text="[frxDBContatosUF.&#34;nome&#34;]"/>
      <TfrxMemoView Name="MemofrxDBContatosUFtelefone" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="22,67718" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="telefone" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" Frame.Typ="0" Text="[frxDBContatosUF.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="MemofrxDBContatosUFemail" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="email" DataSet="frxDBContatosUF" DataSetName="frxDBContatosUF" Frame.Typ="0" Text="[frxDBContatosUF.&#34;email&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
